<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
    <link rel="shortcut icon" href="images/icon1.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <style>
      @font-face {
        font-family: muzz;
        src: url('/fonts/Mazius-Extraitalic.121a71a7.otf');
      }
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    height: 100vh;
    background-color: #01000c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    color: #fff;
    font-size: 5em;
    font-family: muzz;
    margin: 80px 0;
    letter-spacing: 2px;
    font-weight: 400;
}
h1 span{
  color: #14CF93;
  font-family: muzz;
}
.swiper {
    width: 80%;
    top: -50px;
    position: relative;
    height: 100%;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 250px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    -webkit-box-reflect: below 1px linear-gradient(transparent, transparent , #0002 , #0004);
  }
  #mm{
    position: relative;
    height: 20vh;
    width: 100%;
    top: 0;
  }
    </style>
</head>
<body>
    <h1 >Collect<span>i</span>ons </h1>
   
    <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/c1 (1).jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="images/c1 (2).jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="images/c1 (3).jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="images/c1 (4).jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="images/c1 (5).jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="images/c1 (6).jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="images/c1 (7).jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="images/c1 (8).jpg" alt="">
      </div>
      
      <div class="swiper-slide">
        <img src="images/c1 (1).jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="images/c1 (2).jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="images/c1 (3).jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="images/c1 (4).jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="images/c1 (5).jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="images/c1 (6).jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="images/c1 (7).jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="images/c1 (8).jpg" alt="">
      </div>
      
      
      </div>

      <!-- 15 div -->
    
    </div>
  </div>


    
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 15,
        stretch: 0,
        depth: 300,
        modifier: 1,
        slideShadows: true,
      },
      loop: true,
    });
  </script>
</body>
</html>