<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
        }
        section{
            padding: 100px;
        }
        section h1{
            font-size: 5em;
        }
        .preloader{
            position: fixed;
            top: 0;
            display: flex;
            align-items: center;
            width: 100%;
            height: 100vh;
            justify-content: center;
            z-index: 100000;
            background: #070707;
        }
        .preloader::before{
            content: "loading";
            position: absolute;
            font-size: 12em;
            font-weight: 900;
            text-transform: uppercase;
            color: rgba(255,255,255,.03);
        }
        .preloader .act{
            /* transform: translateY(-100vh); */
            transition-delay: 1s;
            transition: ease-in-out 1s;
        }
        .counter{
            position: relative;
            color:#8d3d3d ;
            font-size: 16em;
            font-weight: 700;
            z-index: 1;
        }
        .counter::after{
            content: "%";
            font-size: .5em;
        }
        .hide{
            opacity: 0;
            transition: 1s;
            pointer-events: none;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="preloader">
        <div class="counter">0</div>
    </div>
    <section>
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet.
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        function counter(){
            var count=setInterval(function(){
                var c=parseInt($(".counter").text())
                $(".counter").text((++c).toString())
                if(c==100){
                    clearInterval(count);
                    $(".counter").addClass("hide")
                    $('.preloader').addClass('act')
                }
            },10)
        }
        counter()
    </script>
</body>
</html>