<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon1.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #pagedcii {
    min-height: 100vh;
    width: 100%;
    background-color: #EFEAE3;
    padding: 8vw 0;
    position: relative;
}

#moving-text {
    overflow-x: auto;
    white-space: nowrap;
}

#moving-text::-webkit-scrollbar {
    display: none;
}

.con {
    white-space: nowrap;
    display: inline-block;
    animation-name: move;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#moving-text h1 {
    font-size: 9vw;
    /* background-color: lightblue; */
    display: inline-block;
}

#gola {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: inline-block;
    background-color: #FE320A;
    margin: 1vw 2vw;
}

@keyframes move {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

    </style>
    <title>Projects</title>
</head>

<body>
    <div id="pagedcii">
        <div id="moving-text">
            <div class="con">
                <h1>STILL</h1>
                <div id="gola"></div>
                <h1>IN</h1>
                <div id="gola"></div>
                <h1>PROGRESS</h1>
                <div id="gola"></div>
            </div>
            <div class="con">
                <h1>STILL</h1>
                <div id="gola"></div>
                <h1>IN</h1>
                <div id="gola"></div>
                <h1>PROGRESS</h1>
                <div id="gola"></div>
            </div>
            <div class="con">
                <h1>STILL</h1>
                <div id="gola"></div>
                <h1>IN</h1>
                <div id="gola"></div>
                <h1>PROGRESS</h1>
                <div id="gola"></div>
            </div>
        </div>
        <div id="moving-text">
            <div class="con">
                <h1>STILL</h1>
                <div id="gola"></div>
                <h1>IN</h1>
                <div id="gola"></div>
                <h1>PROGRESS</h1>
                <div id="gola"></div>
            </div>
            <div class="con">
                <h1>STILL</h1>
                <div id="gola"></div>
                <h1>IN</h1>
                <div id="gola"></div>
                <h1>PROGRESS</h1>
                <div id="gola"></div>
            </div>
            <div class="con">
                <h1>STILL</h1>
                <div id="gola"></div>
                <h1>IN</h1>
                <div id="gola"></div>
                <h1>PROGRESS</h1>
                <div id="gola"></div>
            </div>
        </div>
        <div id="moving-text">
            <div class="con">
                <h1>STILL</h1>
                <div id="gola"></div>
                <h1>IN</h1>
                <div id="gola"></div>
                <h1>PROGRESS</h1>
                <div id="gola"></div>
            </div>
            <div class="con">
                <h1>STILL</h1>
                <div id="gola"></div>
                <h1>IN</h1>
                <div id="gola"></div>
                <h1>PROGRESS</h1>
                <div id="gola"></div>
            </div>
            <div class="con">
                <h1>STILL</h1>
                <div id="gola"></div>
                <h1>IN</h1>
                <div id="gola"></div>
                <h1>PROGRESS</h1>
                <div id="gola"></div>
            </div>
        </div>
         <div id="moving-text">
            <div class="con">
                <h1>STILL</h1>
                <div id="gola"></div>
                <h1>IN</h1>
                <div id="gola"></div>
                <h1>PROGRESS</h1>
                <div id="gola"></div>
            </div>
            <div class="con">
                <h1>STILL</h1>
                <div id="gola"></div>
                <h1>IN</h1>
                <div id="gola"></div>
                <h1>PROGRESS</h1>
                <div id="gola"></div>
            </div>
            <div class="con">
                <h1>STILL</h1>
                <div id="gola"></div>
                <h1>IN</h1>
                <div id="gola"></div>
                <h1>PROGRESS</h1>
                <div id="gola"></div>
            </div>
        </div>
    </div>
</body>

</html>